
body {
	padding-left: 390px;
}
.header_logo {
	width: auto;
	height:100px;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.header_logo img {
	height: 55px;
	margin-left: 30px;
}
.main_body {
	width: 815px;
	margin-top: 30px;
}

.form-control-xxx {
    float:left;
    margin-right: 12px;
}

.lable_title {
	float:left;
	width:120px;
	height: calc(1.5em + .75rem + 2px);
	text-align:center;
	font-size: 22px;
	
}

.username_info {
	width: 480px;
	color: red;
}
.erbu_info {
	width: 480px;
	color: green;
}

.send_btn {
	width: 100px;
}

.add {
	width: 810px;
	margin-top: 50px;
}
.show_tips {
	color:#c1bfbf;
    font-size: 18px;
    margin-left: 20px;
}
.right-show {
	float: left;
}