*{
	padding: 0px;
	margin: 0px;
	font-family: Microsoft Yahei;
	box-sizing: border-box;
}

.navbar{
	width: 100%;
	height: 40px;
	background-color: #4b4d52;
	display: flex;
	flex-wrap: wrap;
}

/*导航条*/
.navbar{
	justify-content: flex-start;
	/*align-content: center;*/
}

.navbar a{
	padding: 3px;
	color: #d6d2d2 !important;
	text-decoration: none;
	font-size: 14px;
}

.navbar a:hover{
	/*background-color: #ccc;*/
	color:white  !important;
}

.navbar .nav-menu{
	width: 35%;
}
.navbar .nav-menu ul{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	margin-left: 10%;
}

.navbar .nav-menu li{
	list-style: none;
	margin:8px 10px; 
}

.nav-search{
	width: 30%;
	display: flex;
	flex-wrap: nowrap;
}

.nav-search input{
	width: 200px;
	height: 25px;
	margin-top: 8px;
	border:1px solid #4b4d52;
	border-radius: 3px;
	/*outline: none;*/
	text-indent: 8px;
}

.search-logo{
	width: 20px;
	background-color: #4b4d52;
	margin-left: 3px;
	border: none;
	outline: none;
	cursor: pointer;
}
.search-logo img{
	margin-top: 3px;
	width: 25px;
}


.nav-info{
	width: 35%;
	display: flex;
	justify-content: center;
	margin-top: 9px;
}

.nav-info a{
	margin-left: 17px;
}



/*导航条*/
.navbar{
	justify-content: flex-start;
	/*align-content: center;*/
}

.navbar a{
	color: white;
	text-decoration: none;
	font-size: 14px;
}

.navbar .nav-menu{
	width: 35%;
}
.navbar .nav-menu ul{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	margin-left: 10%;
}

.navbar .nav-menu li{
	list-style: none;
	margin:8px 10px; 
}

.nav-search{
	width: 30%;
	display: flex;
	flex-wrap: nowrap;
}

.nav-search input{
	width: 230px;
	height: 25px;
	margin-top: 8px;
	border:1px solid #4b4d52;
	border-radius: 3px;
	/*outline: none;*/
	text-indent: 8px;
	margin-left: 55px;
}
.search-logo{
	width: 20px;
	background-color: #4b4d52;
	margin-left: 3px;
	border: none;
	outline: none;
	cursor: pointer;
}
.search-logo img{
	margin-top: 3px;
	width: 25px;
}


.nav-info{
	width: 35%;
	display: flex;
	justify-content: center;
	margin-top: 9px;
}

.nav-info a{
	margin-left: 17px;
}




/*脚步*/
footer{
	border-top: 1px solid #ccc;
	width: 100%;
	height: 70px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

footer a{
	text-align: center;
	font-size: 15px;
	/*margin-left: 30%;*/
	text-decoration: none;
	color: gray;
}