*{margin:0;padding:0;list-style-type:none;}

#nav-1 .nava {
  position: absolute;
	top: 120px;
	left: 150px;
  border: none;
  border-radius: 10em;
  display: flex;
  list-style: none;
  background: #f5f5f5;
  box-shadow: 20px 40px 50px #00000044;
  padding: 5px;
	z-index: 999;
}
#nav-1 .nava li {
  margin: 0px;
}
#nav-1 .nava li a {
  position: relative;
  padding: 0.6em 2em;
  font-size: 18px;
  border: none;
  color: #333;
  display: inline-block;
  text-decoration: none;
  z-index: 3;
}
#nav-1 .slide1,
#nav-1 .slide2 {
  position: absolute;
  display: inline-block;
  height: 3em;
  border-radius: 10em;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1.05);
}
#nav-1 .nava .slide1 {
  background-color: yellowgreen;
  z-index: 2;
}
#nav-1 .nava .slide2 {
  opacity: 0;
  background: #fff;
  border: 1px solid #8ab9ff;
  z-index: 1;
}

.squeeze {
  transition: all 1.5s;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  line-height: 1.5;
}
