/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

.btn {
	display: inline-block;
	padding: 2px 15px;
	line-height: 25px;
	font-size: 15px;
	color: #fff;
	background-color: #df2d2d
}



body {
	font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
	background-color: #fff;
	-webkit-font-smoothing: subpixel-antialiased
}



a {
	text-decoration: none
}



.hidden {
	display: none
}



.clearfix:after,.clearfix:before {
	content: " ";
	display: table
}

.clearfix:after {
	clear: both
}


.header form,.header h3,.header input,.header li,.header ul {
	padding: 0;
	margin: 0;
	list-style: none;
	border: none
}





.container {
	width: 1200px;
	margin: 0 auto
}




.header form .submit {
	vertical-align: top;
	float: right;
	position: relative;
	left: 0;
	top: 0;
	margin-top: -40px
}
