.container {
	width: 100%;
	min-height: 100%;
}

.center_con {
	width: 1120px;
	margin: 0 auto;
	position: relative;
}

.book_box .book_inf {
	padding: 2px 0 0 0;
}

.book_name {
	font-size: 16px;
}

.book_int {
	position: absolute;
	bottom: 0;
	line-height: 22px;
	height: 44px;
}

.rank_list {
	width: 230px;
	float: right;
}

.rank_list_top {
	width: 230px;
	height: 34px;
	position: relative;
}

.tit_name {
	font-size: 20px;
	float: left;
	/* font-weight: bold;*/
}

.rank_list_top .tit_name {
	line-height: 20px;
}

.in_wrap {
	background: #F6F6F6;
	padding: 20px 0 0 0;
	overflow: hidden;
}

.card {
	background: #fff;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 20px;
}

.book_card {
	height: 304px;
	padding: 40px;
	position: relative;
}

.per_left {
	height: 700px;
	width: 260px;
	float: left;
}

.per_left_top {
	width: 260px;
	height: 200px;
	background: url(../images-yxl/per_bg.png);
	background-color: #06306B;
	text-align: center;
	margin-bottom: 34px;
}

.per_left_top .head_pic {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 30px 0 14px;
}

.per_left_top p {
	color: #FFF;
	opacity: 0.8;
}

.per_left_top .user_name {
	opacity: 1;
	margin-bottom: 5px;
}

.per_left .router_link {
	height: 48px;
	line-height: 48px;
	padding-left: 70px;
	position: relative;
	margin-bottom: 10px;
	font-size: 16px;
	color: #666;
}

.per_left .router_link:hover {
	color: #2c80d3;
}

.per_left .router_link_active {
	color: #2c80d3;
}

.per_change .router_link_line {
	width: 4px;
	height: 20px;
	border-radius: 4px;
	background: #3d80d3;
	position: absolute;
	left: 0;
	top: 14px;
	display: none;
}

.per_left .router_link_active .router_link_line {
	display: block;
}

.per_left .router_link .icons {
	position: absolute;
	left: 33px;
	top: 13px;
}

.per_left .router_link .i_zhuye:before {
	background-position: 0 -165px;
}

.per_left .router_link:hover .i_zhuye:before {
	background-position: 0 -190px;
}

.per_left .router_link_active .i_zhuye:before {
	background-position: 0 -190px;
}

.per_left .router_link .i_cang:before {
	background-position: -30px -165px;
}

.per_left .router_link:hover .i_cang:before {
	background-position: -30px -190px;
}

.per_left .router_link_active .i_cang:before {
	background-position: -30px -190px;
}

.per_left .router_link .i_xiaoxi:before {
	background-position: -90px -165px;
}

.per_left .router_link:hover .i_xiaoxi:before {
	background-position: -90px -190px;
}

.per_left .router_link_active .i_xiaoxi:before {
	background-position: -90px -190px;
}

.per_left .xiaoxi-num {
	height: 20px;
	line-height: 20px;
	color: #FFF;
	font-size: 12px;
	padding: 0 8px;
	background: url("../images-yxl/per_bg.png");
	border-radius: 10px;
	display: inline-block;
	float: right;
	margin: 14px 0 0 10px;
}

.per_left .router_link .i_qian:before {
	background-position: -60px -165px;
}

.per_left .router_link:hover .i_qian:before {
	background-position: -60px -190px;
}

.per_left .router_link_active .i_qian:before {
	background-position: -60px -190px;
}

.per_right {
	width: 840px;
	float: right;
	min-height: 700px;
}

.per_right .per_tit {
	height: 79px;
	line-height: 78px;
	border-bottom: 1px solid #E8E8E8;
	padding: 0 40px;
}

.per_right .xgxx_a {
	float: right;
	padding-left: 28px;
	font-size: 16px;
	color: #2c80d3;
}

.per_right .xgxx_a:before {
	width: 20px;
	height: 20px;
	background-position: -125px -165px;
	left: 0;
	top: 29px;
}

.per_right .xgxx_a:hover {
	color: #FF6666;
}

.per_right .xgxx_a:hover:before {
	background-position: -155px -165px;
}

.per_right .per_right_box {
	padding: 30px 40px 43px;
}

.per_right .per_inf div {
	overflow: hidden;
	margin-bottom: 20px;
}

.per_right .per_inf div span {
	margin-right: 20px;
}

.per_right .per_inf .per_inf_name {
	margin-right: 10px;
}

.per_right .login_time {
	float: right;
	color: #9B9B9B;
}

.per_right .xg_inf_left {
	float: left;
	width: 58px;
	text-align: right;
	margin-right: 18px;
}
/*.per_right .xg_inf_right{float: left;}*/
.xg_inf_left {
	height: 32px;
	line-height: 32px;
}

.nickname .per_input {
	width: 294px;
	height: 32px;
}

.per_input,.modify_sign .ivu_textarea {
	line-height: 30px;
	border: 1px solid #E8E8E8;
	border-radius: 4px;
	padding: 0 28px 0 10px;
}

.per_input:hover,.ivu_textarea:hover {
	border-color: #FF6666;
}

.xg_inf .xg_item {
	margin-bottom: 30px;
}

.sex .xg_inf_item {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	white-space: nowrap;
	margin-right: 40px;
	cursor: pointer;
}

.sex .ivu_radio {
	float: left;
	width: 14px;
	height: 14px;
	position: relative;
	background-color: #fff;
	border: 1px solid #dddee1;
	border-radius: 50%;
	margin: 2px 8px 0 0;
}

.sex .ivu_radio .ivu_radio_inner {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #FF6666;
	float: left;
	margin: 2px 0 0 2px;
	opacity: 0
}

.sex .ivu_radio_checked {
	border-color: #FF6666;
}

.sex .ivu_radio_checked .ivu_radio_inner {
	opacity: 1;
}

.sex .ivu-radio-input {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	cursor: pointer;
}

.sex .xg_inf_left {
	line-height: 20px;
}

.birthday .xg_inf_right {
	width: 300px;
	position: relative;
}

.birthday .per_input {
	width: 224px;
}

.birthday .i_day {
	position: absolute;
	right: 0;
	top: 2px;
}

.birthday .i_day:before {
	width: 14px;
	height: 12px;
	background-position: -125px -195px;
	right: 10px;
	top: 7px;
}

.modify_sign .ivu_textarea {
	width: 354px;
	height: 82px;
	line-height: 20px;
	padding-top: 6px;
}

.xg_inf .save {
	margin: 57px 0 0 76px;
}

.collect_list,.all_notifys {
	padding: 0 40px;
	margin-top: -10px;
}

.collect_list li,.all_notifys li {
	position: relative;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #E8E8E8;
	margin-bottom: 20px;
	overflow: hidden;
}

.collect_list .book_box {
	height: 82px;
	padding: 0 130px 0 76px;
}

.collect_list .book_cov {
	width: 60px;
	height: 80px;
}

.collect_list .book_name {
	margin-bottom: 34px;
}

.collect_list .i_del {
	width: 16px;
	height: 17px;
	position: absolute;
	right: 0;
	top: 32px;
}

.collect_list .i_del:before {
	width: 16px;
	height: 17px;
	background-position: -155px -195px;
}

.collect_list .i_del:hover:before {
	background-position: -180px -195px;
}

.all_notifys .head_pic {
	float: left;
	width: 40px;
	height: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 16px;
}

.all_notifys ul .notifys_item .notify_info {
	float: right;
	width: 704px;
	line-height: 24px;
}

.all_notifys .when_notify {
	font-size: 12px;
	margin-right: 10px;
}

.all_notifys .whose_notify {
	color: #FF6666;
}

.all_notifys .notifys_answer span {
	float: left;
}

.all_notifys .notify_content {
	width: 678px;
	height: 72px;
	clear: both;
	background: #F7F8FA;
	margin-top: 10px;
}

.all_notifys .notify_content .cover {
	width: 54px;
	height: 72px;
	float: left;
	margin-right: 12px;
}

.all_notifys .notify_content .notify_content_info {
	width: 588px;
	float: left;
	padding: 7px 0 0 0;
}

.notify_content .notify_content_info p {
	line-height: 30px;
}

.my_wallet_top {
	height: 162px;
	margin-bottom: 20px;
	padding: 27px 40px 0;
	position: relative;
}

.my_wallet_top .tit_name {
	float: none;
}

.my_wallet_top .assets {
	font-size: 34px;
	margin: 12px 0 10px;
}

.my_wallet_top i {
	margin: 0 4px;
}

.recharge_btn {
	width: 104px;
	height: 38px;
}

.my_wallet_top .recharge_btn {
	position: absolute;
	right: 40px;
	bottom: 30px;
}

.my_wallet_bottom {
	min-height: 518px;
}

.my_wallet_bottom .per_tit {
	height: 78px;
	border: none;
}

.my_wallet_bottom .record_btn {
	float: left;
	width: 64px;
	height: 22px;
	line-height: 20px;
	text-align: center;
	margin-right: 16px;
	border: 1px solid #FFF;
	border-radius: 4px;
	font-size: 12px;
	margin-top: 28px;
}

.my_wallet_bottom .tit_name {
	margin-right: 30px;
}

.my_wallet_bottom .record_btn_on {
	border-color: #FF6666;
	color: #FF6666;
}

.my_wallet .record_wrap th,.my_wallet .record_wrap td {
	padding-left: 40px;
	text-align: left;
}

.my_wallet .record_wrap td {
	height: 53px;
	line-height: 52px;
	border-bottom: 1px solid #E8E8E8;
}

.my_wallet .record_wrap th:last-child,.my_wallet .record_wrap td:last-child
	{
	text-align: right;
	padding-right: 40px;
}

.my_wallet .record_wrap th {
	height: 54px;
	background: #FFF7F7;
	font-weight: 400;
	color: #666;
	line-height: 54px;
}

.my_wallet .changePage {
	padding-right: 40px;
}

.recharge .user_cho {
	padding-top: 20px;
	margin-bottom: 20px;
}

.recharge li {
	width: 210px;
	height: 56px;
	line-height: 54px;
	margin-right: 30px;
	font-size: 18px;
	color: #212121;
	margin-bottom: 20px;
	text-align: left;
	padding-left: 20px;
}

.recharge li span {
	font-size: 14px;
	color: #666;
}

.recharge li i {
	color: #FF6666;
}

.recharge .user_cho .user_cho_on s {
	right: 0;
}

.recharge .user_cho li img {
	width: 28px;
	height: 28px;
	float: left;
	margin: 10px 12px 0 8px;
}

.recharge .buy_wechat {
	width: 140px;
}

.square_btn {
	width: 100px;
	height: 40px;
	line-height: 40px;
	border-radius: 4px;
	text-align: center;
	text-align: center;
	color: #fff;
	background: #063C7C;
}

.per_inf button:hover {
	background-color: rgba(4, 80, 153, 0.9);
}

.per_inf button:active {
	background-color: rgba(4, 80, 153, 0.9);
}