html, body {width: 100%; height: 100%;}
*,:after,:before{box-sizing: border-box;}
html{font-size: 12px; font-family: system,-apple-system,BlinkMacSystemFont,PingFang SC,Segoe UI,Microsoft YaHei,wenquanyi micro hei,Hiragino Sans GB,Hiragino Sans GB W3,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;  color: #9B9B9B; background: #FFF;}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  vertical-align: baseline;
  font-style: normal;
  text-decoration: none;

}
input,textarea,button{cursor: pointer; outline: none; resize: none; border: none; color: #666;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

a{
  color: #212121;
  -webkit-backface-visibility: hidden;
  display: inline-block;
}
a:hover{color: #FF6666;}
img {
    -o-object-fit: cover;
    object-fit: cover;
    display: inline-block;
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
.icons{position: relative;}
.icons::before{width: 22px; height: 22px; background: url(../img/2019/icons.png) no-repeat; background-size: 400px 250px; content: ""; position: absolute; float: left;}
.arow{max-width: 100%; overflow:hidden; text-overflow: ellipsis; white-space: nowrap;}
.rows{overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.fc01{color: #666;}
.fc02{color: #212121;}
.fc03{color: #FF6666;}
.fc03:hover{color: #FF6666;}
.fc04{color: #9B9B9B;}
.fcb{color: #00A3DA;}
.fcb:hover{color:#028CBA;}
.fs01{font-size: 14px;}
.fs02{font-size: 16px;}
.fs03{font-size: 18px;}
.fs04{font-size: 12px;}
.mark_line{width: 4px; height: 20px; background: #FF6666; border-radius: 4px; float: left;}
.choice_l{width: 265px; float: left;}
.tit_s{width: 100%; height: 24px; line-height: 24px; position: relative; margin-bottom: 30px;}
.tit_s .mark_line{margin: 2px 20px 0 0;}


