body{
    background-color:#F6F6F6;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    margin: 0;
    padding: 0;
}

#content{
    background-color: rgba(255, 255, 255, 0.95);
    width: 600px;
    
    border-radius: 6px;
    overflow:hidden;
    margin:10px auto;
    display: block;
}

.login-header{
    width:600px;
    height: 60px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dcdcdc;
}

.login-header img{
    width: 100%;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.login-input-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-input-box input{
    width: 540px;
    height: 40px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding-left: 42px;
}
.login-input-box select{
    width: 540px;
    height: 40px;
    margin-left: 18px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding-left: 42px;
}
.login-input-box input:hover{
    border: 1px solid #ff7d0a;
}
.login-input-box select:hover{
    border: 1px solid #ff7d0a;
}
.login-input-box input:after{
    border: 1px solid #ff7d0a;
}

.login-input-box .icon{
    width: 24px;
    height: 24px;
    margin: 6px 4px 6px 24px;
    background-color: #ff7d0a;
    display: inline-block;
    position: absolute;
    border-right: 1px solid #dcdcdc;
}

.login-input-box .icon.icon-user{
	background: url("../img/d.jpg");
    
}

.login-input-box .icon.icon-password{
    background: url("../img/e.jpg");
}

.remember-box{
    width: auto;
    height: auto;
    margin-left: 18px;
    margin-top: 12px;
    font-size: 12px;
    color: #6a6765;
}

.login-button-box{
    margin-top: 40px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login-button-box button{
    background-color:#063C7C;
    color: #ffffff;
    font-size: 16px;
    width: 540px;
    height: 40px;
    margin-left: 18px;
    border: 1px solid pink;
    border-radius: 4px;
}

.login-button-box button:hover{
    background-color: rgba(4,80,153,0.9);
}

.login-button-box button:active{
    background-color: rgba(6,80,153,0.9);
}

.logon-box{
    margin-top: 20px;
    text-align: center;
}

.logon-box a{
    margin: 30px;
    color: #4a4744;
    font-size: 13px;
    text-decoration: none;
}

.logon-box a:hover{
    color: pink;
}

.logon-box a:active{
    color: pink;
}
.images{
	width: 120px;
	margin: 10px auto;
}