﻿/** initial setup **/
.nano {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nano .content {
  position: absolute;
  overflow: scroll;
  overflow-x: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/*.nano .content:focus {
  outline:none;
}*/
.nano .content::-webkit-scrollbar {
  visibility: hidden;
}

.has-scrollbar .content::-webkit-scrollbar {
  visibility: visible;
}

.nano > .pane {
  background: url('../Pictures/ScrollBar/scrollbg.png');
  position: absolute;
  width: 10px;
  right: 0;
  top: 0;
  bottom: 0;
  visibility: hidden \9; /* Target only IE7 and IE8 with this hack */
  opacity: .01;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.nano > .pane > .slider {
  background: url(../Pictures/ScrollBar/rbg.png) repeat-y;
  position: relative;
  margin: 0 1px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.nano:hover > .pane, .pane.active, .pane.flashed {
  visibility: visible \9; /* Target only IE7 and IE8 with this hack */
  opacity: 0.99;
}

.nano .pane {
  background: url('../Pictures/ScrollBar/scrollbg.png');
  width: 10px;
  right: 1px;
}

.nano .slider {
  background: url(../Pictures/ScrollBar/rbg.png) repeat-y;
}

/*新增文章图片视频显示区域*/
.new_picture {
  border: #eae9ea 1px solid;
  margin: 15px 0 15px 0px;
  padding-bottom: 30px;
}

.picture_big {
  margin: 14px 0 0 0;
  position: relative;
}

.all_pict {
  position: relative;
  overflow: hidden;
}

.all_pict div {
  margin: 0px auto 0;
  width: 620px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}

.all_pict div img {
  text-align: center;
  vertical-align: middle;
}

.reco_l {
  position: absolute;
  left: 20px;
  top: 0;
  width: 38px;
  height: 390px;
}

.reco_r {
  position: absolute;
  right: 20px;
  top: 0;
  width: 38px;
  height: 390px;
}

.reco_l:hover, .reco_r:hover {
  background: #f5f5f5;
}

.reco_l_fix {
  position: absolute;
  top: 170px;
  background: url(../Pictures/lr_ico.gif) no-repeat 0 0;
  width: 38px;
  height: 47px;
  display: block;
}

.reco_r_fix {
  position: absolute;
  top: 170px;
  background: url(../Pictures/lr_ico.gif) no-repeat -38px 0;
  width: 38px;
  height: 47px;
  display: block;
}

.reco_l:hover .reco_l_fix {
  position: absolute;
  top: 170px;
  background: url(../Pictures/lr_ico.gif) no-repeat 0 -47px;
  width: 38px;
  height: 47px;
}

.reco_r:hover .reco_r_fix {
  position: absolute;
  top: 170px;
  background: url(../Pictures/lr_ico.gif) no-repeat -38px -47px;
  width: 38px;
  height: 47px;
}

.new_article_text2 {
  line-height: 26px;
  text-align: justify;
  margin: 0 auto;
  padding-bottom: 10px;
  width: 500px;
  word-break: break-all;
  word-wrap: break-word;
}

.switch {
  margin: 30px auto 10px;
  position: relative;
  width: 600px;
}

.switch .switch_img {
  width: 520px;
  margin: 0 auto;
  height: 74px;
  overflow: hidden
}

.swit_l {
  background: url(../Pictures/lr_ico.gif) no-repeat -76px 0;
  width: 21px;
  height: 94px;
  display: block;
  position: absolute;
  top: -10px;
  left: 10px
}

.swit_r {
  background: url(../Pictures/lr_ico.gif) no-repeat -76px -94px;
  width: 21px;
  height: 94px;
  display: block;
  position: absolute;
  top: -10px;
  right: 10px;
}

.swit_l:hover {
  background: url(../Pictures/lr_ico.gif) no-repeat -104px 0;
  width: 21px;
  height: 94px;
  display: block;
  position: absolute;
  top: -10px;
  left: 10px
}

.swit_r:hover {
  background: url(../Pictures/lr_ico.gif) no-repeat -104px -94px;
  width: 21px;
  height: 94px;
  display: block;
  position: absolute;
  top: -10px;
  right: 10px
}

.switch a.red_border img {
  border: #f45e5e 1px solid;
  margin: 0
}

.switch_img a {
  float: left;
  margin: 2px;
  width: 70px;
  height: 70px;
}

.switch_img a img {
  float: left;
}

.video_list {
  margin: 10px 0;
  border: #d0d0d0 1px solid;
  background-color: #f7f7f7;
  overflow: hidden;
  padding: 10px 10px 3px;
}

.video_list li {
  float: left;
}

.video_list li a {
  margin: 0 7px 7px 0;
  padding: 0 2px;
  text-align: center;
  display: inline-block;
  width: 126px;
  background: url(../Pictures/z_list.gif) repeat-x;
  height: 27px;
  border: #bdbcbd 1px solid;
  font: normal 14px/27px 微软雅黑, Arial;
  color: #575757;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.video_list li.e a {
  background: url(../Pictures/z_list_e.gif) repeat-x;
  border: #980000 1px solid;
  color: #fff;
}

/*附件*/
.show_fujian {
  width: 779px;
  height: auto;
  padding: 30px 0;
}

.show_fujian ul li {
  background: url(../Pictures/bg23.jpg) no-repeat 0 6px;
  padding: 0 0 0 22px;
  line-height: 30px;
}

.show_fujian ul li a {
  color: #838383;
  font-size: 12px
}

/*分页*/
.page {
  margin: 25px auto;
  text-align: center;
  clear: both;
}

.page a {
  display: inline-block;
  padding: 1px 8px;
  height: 16px;
  margin: 0 4px;
  text-align: center;
  font: normal 12px/16px 微软雅黑, Arial;
}

.page a {
  border: #e6e6e6 1px solid;
  background-color: #dedede;
}

.page a.e, .page a:hover {
  color: #fff;
  border: #cacaca 1px solid;
  background-color: #368DC5;
}

.page a {
  color: #848484;
}

.page a.no {
  color: #cacaca;
  border: #eaeaea 1px solid;
  cursor: default
}

.page a.no:hover {
  background: none;
}

/*第二分页*/
.pageS {
  margin: 25px auto;
  text-align: center;
  clear: both;
}

.pageS a {
  display: inline-block;
  padding: 1px 8px;
  height: 16px;
  margin: 0 4px;
  text-align: center;
  font: normal 12px/16px 微软雅黑, Arial;
}

.pageS a {
  border: #e6e6e6 1px solid;
  background-color: #fff;
}

.pageS a.e, .pageS a:hover {
  color: #fff;
  border: #cacaca 1px solid;
  background-color: #368dc5;
}

.pageS a {
  color: #333;
}

.pageS a.no {
  color: #cacaca;
  border: #eaeaea 1px solid;
  cursor: default
}

.pageS a.no:hover {
  background: none;
}

/*图书新闻显示大图*/
.mask {
  left: 0px;
  top: 0px;
  z-index: 999;
  width: 100%;
  height: 1222px;
  position: absolute;
  overflow: hidden;
}

.mask_main {
  width: 100%;
  height: 1222px;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 999;
  overflow: hidden;
}

.pic_big {
  width: 1012px;
  position: absolute;
  top: 211px;
  left: 50%;
  margin-left: -506px;
  z-index: 99999;
}

.mask_inner {
  position: relative;
  background-image: url(../Pictures/black_bg.png);
}

.big_arrow_r {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 19px;
  height: 338px;
  padding: 336px 21px 0;
}

.big_arrow_l {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 19px;
  height: 338px;
  padding: 336px 21px 0;
}

.big_arrow_l label {
  background: url(../Pictures/mask_a.png) no-repeat -72px 0;
}

.big_arrow_r label {
  background: url(../Pictures/mask_a.png) no-repeat -72px -28px;
}

.mask_inner p label {
  width: 19px;
  height: 27px;
  display: inline-block;
  cursor: pointer;
}

.mask_inner p.summary {
  background: #000;
  width: 972px;
  padding: 10px 20px;
  text-align: center;
  color: #fff;
  font: normal 18px/25px 黑体;
  margin-top: 1px;
}

.mask_img {
  width: 1012px;
  height: 674px;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

.mask_img img {
  vertical-align: middle;
  text-align: center;
}

.close {
  position: absolute;
  background: url(../Pictures/mask_a.png) no-repeat 0px 0px;
  width: 68px;
  height: 68px;
  top: 0px;
  right: -72px;
  cursor: pointer;
}

/*****************************************评论***************************/
.review_main {
  width: 97%;
  margin: 7px auto 0 auto;
}

.review h3 {
  height: 47px;
  border-bottom: #d4d4d4 1px dashed;
  font: normal 22px/47px 微软雅黑, Arial;
  color: #41A5BE;
}

.review_text {
  margin-top: 20px;
  border: #e1e1e1 2px solid;
  background-color: #fff;
  height: 82px;
}

.review_text textarea {
  resize: none;
  border: 0;
  background-color: #fff;
  height: 72px;
  margin: 5px;
  width: 98%
}

.review_bottom {
  margin-top: 9px;
  overflow: hidden;
}

.review_bottom button {
  background: #41A5BE;
  width: 53px;
  height: 25px;
  float: right;
  border: 0;
  color: #fff;
  font: normal 12px/25px 微软雅黑, Arial;
  text-align: center;
  cursor: pointer;
}

.review_bottom span {
  color: #6d6d6d;
  font: normal 12px/25px 微软雅黑, Arial;
}

.review_bottom span b {
  color: #e96e00;
}

.review_list {
  padding-bottom: 25px;
  border-bottom: #d4d4d4 1px dashed;
  overflow: hidden;
  margin-top: 15px;
}

.review_intro {
  float: right;
  width: 90%
}

.review_intro h4 a {
  color: #b61a23;
  font: normal 14px/24px 微软雅黑, Arial;
}

.review_intro div {
  line-height: 24px;
  color: #535353;
  margin-top: 7px;
  word-break: break-all;
  word-wrap: break-word;
}

.review_intro p {
  margin-top: 13px;
  color: #b3b3b3;
  line-height: 24px;
}

.review_head {
  width: 60px;
  height: 60px;
}

.xingxing {
  overflow: hidden;
  margin: 0 30px 0 0;
}

.xingxing h4 {
  font: normal 12px/25px 微软雅黑, Arial;
  color: #e96e00;
}

.userstar {
  margin-top: 6px;
}

.userstar li {
  float: left;
}

.userstar li a.estar {
  background: url("../Pictures/start.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.userstar li a {
  background: url("../Pictures/start.png") no-repeat scroll -18px 0 rgba(0, 0, 0, 0);
  float: left;
  height: 14px;
  width: 18px;
}

/*****************************************ISBN豆瓣***************************/
#info {
  width: 675px;
  position: absolute;
  top: 0;
  color: #e9e9e9;
  left: 0;
  padding: 20px;
  background: url(../Pictures/bg.png) repeat;
  overflow: hidden;
  z-index: 99999
}

#mainpic .nbg {
  width: 152px;
  height: 182px;
  display: inline-block;
  margin: 0 15px 0 0;
  overflow: hidden;
  border: 1px solid #d6d6d6;
  background: #fff;
  float: left;
}

#info span {
  line-height: 26px;
  color: #e9e9e9;
}

.InforShow, #info a {
  color: #fff;
}

#info .jianjie1 {
  border-top: 1px solid #e4e4e4;
  margin: 20px 0 0 0;
}

#info .jianjie1 h3 {
  font: normal 16px/36px "微软雅黑";
  color: #fff;
}

#info .jianjie1 p {
  font: normal 12px/26px "宋体";
  color: #fff;
}

#info .butt a {
  float: right;
  display: inline-block;
  width: 51px;
  height: 28px;
  background: #7f7f7f;
  margin-left: 10px;
  font: normal 14px/28px "微软雅黑";
  color: #fff;
  text-align: center;
}

#info .butt .e {
  background: #9f363b;
}

/*****************************************ISBN豆瓣列表***************************/
.tanchu1 {
  width: 675px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 20px 20px 20px;
  background: url(../Pictures/bg.png) repeat;
}

.tanchu1 dl {
  width: 337px;
  height: auto;
  float: left;
  overflow: hidden;
  border-bottom: 1px dashed #e4e4e4;
  padding: 20px 0;
}

.tanchu1 dl dt {
  width: 101px;
  height: 120px;
  margin: 0 15px 0 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #d6d6d6;
  background: #fff;
}

.tanchu1 dl dd {
  line-height: 30px;
  color: #e9e9e9;
}

.tanchu1 dl dd a {
  font: normal 14px/30px "微软雅黑";
  color: #e9e9e9;
}




